{
  "name": "gsp-simulator-ui",
  "description": "",
  "main": "",
  "authors": [
    "toblerones <toblerones@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Toblerones/GSP-Simulator-UI-React",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-toggle": "^2.2.2"
  }
}
